Package: acreson.zq.bilibilivip
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Acreson <342080124@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ../debs/bilibilivip_1.0.4_iphoneos-arm.deb
Size: 630832
MD5sum: 58cd28c04176bc24f379f80770f24786
SHA1: bb6c2a840a46fdcfc121593468c52e3d3af96c84
SHA256: 5f5a064a19c802cabe764909315869cfc6cebab796952415dbf4700cc065182d
Section: Acreson-增强(Enhance)
Description: 解锁哔哩哔哩大会员，需登录自己账户
Author: 星星点灯
Icon: file:///Applications/Cydia.app/Sections/Acreson-增强(Enhance).png
Name: Bilibili VIP「大会员」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.zq.bilibilivip
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Acreson <342080124@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ../debs/11.deb
Size: 631360
MD5sum: 2825e821e3eb4d3c84be24609d3bb10d
SHA1: 05c8513f71a3b31aa53ff4ddbde383ec47e70ba3
SHA256: 8f37ee8660d099c4d5da094e97f2f692b7d5229d13b51a218ef19ef07b73b1b7
Section: rexinxwy-增强(Enhance)
Description: 解锁哔哩哔哩大会员，需登录自己账户
Author: 星星点灯
Icon: file:///Applications/Cydia.app/Sections/Acreson-增强(Enhance).png
Name: Bilibili VIP「大会员」
Sponsor: Acreson <342080124@qq.com>

